航空安全小游戏/航空安全小游戏/MainWindow.xaml

<Window x:Class="航空安全小游戏.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:航空安全小游戏"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame Name="frame" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" Height="390" Margin="0,26,-6.4,0" VerticalAlignment="Top" Width="800"/>
        <Label Name="name0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39"/>
        <Label Name="name" Content="" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Name="money0" Content="" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Name="money" Content="" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Top" Width="46"/>

        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="768,0,-0.4,0" VerticalAlignment="Top" Width="26" Height="24" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/photo/nosound.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="768,0,-0.4,0" VerticalAlignment="Top" Width="26" Height="24" Click="button_Click" RenderTransformOrigin="0.477,0.483">
            <Button.Background>
                <ImageBrush ImageSource="/photo/sound.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="0" Margin="0,-2,0,0" LoadedBehavior="Manual" RenderTransformOrigin="0.5,0.5"  Source="C:\Users\DELL\Desktop\航空安全小游戏\航空安全小游戏\航空安全小游戏\sound\RISE.wav">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>


    </Grid>
</Window>
