航空安全游戏/航空安全小游戏/page/information.xaml

<Page x:Class="航空安全小游戏.page.information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:航空安全小游戏.page"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="800"
      Title="information">

    <Grid>

        
        <Label x:Name="label" Content="姓 名：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,96,0,0"/>
        <Label x:Name="label_Copy" Content="目的地：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,194,0,0" RenderTransformOrigin="1.726,3.93"/>
        <Label x:Name="出发地" Content="出发地：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,148,0,0"/>
        <Label x:Name="label_Copy2" Content="出发日期：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,253,0,0" Width="69"/>
        <Button x:Name="button" IsEnabled="False" Content="订购" HorizontalAlignment="Left" Margin="319,312,0,0" VerticalAlignment="Top" Width="136" Height="48" Click="button_Click" />
        <Label x:Name="label1" Content="乘 客 类 型：" HorizontalAlignment="Left" Margin="488,96,0,0" VerticalAlignment="Top" Width="108"/>
        <RadioButton Checked="adult_Checked" x:Name="adult" Content="成 年 人" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="493,0,0,222.4"/>
        <RadioButton Checked="adult_Checked" x:Name="child"  Content="未成年人" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="493,0,0,176.4"/>
        <DatePicker SelectedDateChanged="date_SelectedDateChanged" Name="date" HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,1.467" Width="120"/>
        <TextBox TextChanged="name_TextChanged" x:Name="name"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="263,99,0,0"/>
        <TextBox TextChanged="name_TextChanged" Name="start" HorizontalAlignment="Left" Height="23" Margin="263,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="郑州市"/>
        <TextBox TextChanged="name_TextChanged" Name="destination" HorizontalAlignment="Left" Height="23" Margin="263,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
